# In order to get your own access key you need to create an account here https://unsplash.com/join

VITE_API_KEY=PLEASE_INSERT_YOUR_API_KEY_HERE

# Please rename this file to .env (without example) to make it work locally

VITE_SERVER_PORT=8081